Package: tcl
Version: 8.5.19
Architecture: amd64
Maintainer: Hilledkinged
Installed-Size: 7700
Depends: glibc
Section: misc
Priority: optional
Homepage: https://core.tcl-lang.org/tcl/
Description: Tcl provides a powerful platform for creating integration applications that tie together diverse applications, protocols, devices, and frameworks. When paired with the Tk toolkit, Tcl provides the fastest and most powerful way to create GUI applications that run on PCs, Unix, and Mac OS X. Tcl can also be used for a variety of web-related tasks and for creating powerful command languages for applications.
